<!DOCTYPE html>
<html>
  <head>
    <meta name="referrer" content="no-referrer" />
    <title>Gentleman</title>
    
    <!-- Compiled and minified CSS --> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
    <style>    
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(font/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
      }

      .customPadding{
        padding-left: 10%; 
        padding-right: 10%;
        padding-top: 10px;
        margin-bottom: 0px;
      }

      .customPadding2 {
        padding-left: 10%; 
        padding-right: 10%;
      }

      body {
        /*background: url('img/bg1.jpg');*/
        background: url('img/bg.png');
        background-repeat: repeat;
        background-size : 100%;
        color:  grey;
        overflow: auto;
        font-family: 微軟正黑體;
      }

      .tabs-content.carousel.carousel-slider .carousel-item.active{
          position: relative;
      }

      .inputHidden{
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        position: absolute;
        z-index: 999;
        top: 50px;
        opacity: 1;
      }

      .opacTransiion {
        transition-property: opacity 0.5s ease-in-out;
        opacity: 1;
      }

      .opacTransiion.opacTransitionToggle {
        opacity: 0;
        transition-property: opacity 0.5s ease-in-out;
      }

      .file-upload > input {
        display: none;
      }

      .uploadBtn {
        opacity: .25;
        background: inherit;
      }

      .uploadBtn:hover {
        opacity: 1;
        transition: 0.5s ease-in-out;
        background: inherit;
      }

    </style>

  </head>
  <!--<body style="height: -webkit-fill-available; overflow: hidden;">-->
  <body style="height: -webkit-fill-available; "></body>
      <div id="test-swipe-2">
          <div class="customPadding row opacTransiion" id="collectionInput">
              <h6 style="padding: 10px; padding-bottom: 5px;">Inputs</h6>
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s11">
                    <input id="collectionPath" placeholder="どこ━━━━(゜∀゜三゜∀゜)━━━━!!??" type="text" class="validate">
                    <label for="collectionPath">Enter Keyword</label>
                  </div>
  
                  <!--<div class="input-field col uploadBtn" style="margin-left: -50px; margin-top: 25px; z-index: 998; width: 38px;">
                    <div class="file-upload">
                      <label for="collectionFileInput">
                        <i class="material-icons">cloud_upload</i>
                      </label>
                      <input id="collectionFileInput" type="file" webkitdirectory directory/>
                    </div>
                  </div>-->
                  
                  <a class="btn-floating btn-small waves-effect waves-light" style="margin-top: 20px; margin-left: 5px;" id="submitCollection">
                    <i class="material-icons" style="margin-top: 2px; margin-left: 1px;">send</i>
                  </a>
                </div>
              </form>
          </div>
          <div class="customPadding row inputHidden" id="collectionInputHidden">
              <div class="progress">
                  <div class="indeterminate"></div>
              </div>
          </div>
          <div class="customPadding2 opacTransiion" id="collectionResult">
      
            <div class="row" v-for="(collection, typeIdx) in collections">  
              
              <h6 style="padding: 10px;">{{ types[typeIdx] }} Results: </h6>              
                    
              <ul class="pagination" style="text-align: center;">                
                <ul class="pagination" style="text-align: center;">
                  <li class="waves-effect" v-on:click="passIndex(typeIdx, currentIndex[typeIdx] - 1)"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                  <li v-if="leastIndex[typeIdx] != 0">...</li>
                  
                  <li v-for="(n, index) in (mostIndex[typeIdx] - leastIndex[typeIdx])" 
                      class="waves-effect" 
                      v-bind:class="{ active: (index + leastIndex[typeIdx]) === currentIndex[typeIdx] }" 
                      v-on:click="passIndex(typeIdx, index + leastIndex[typeIdx])">
                      <a href="#!" style="font-size: 14px;"> {{ leastIndex[typeIdx] + index + 1 }} </a>
                  </li>
                  
                  <li v-if="mostIndex[typeIdx] != parseInt((collection.length + indexPerPage - 1)/ indexPerPage)">...</li>
                  <li class="waves-effect" v-on:click="passIndex(typeIdx, currentIndex[typeIdx] + 1)"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>                
              </ul>

              <div v-if="collection.length !== 0" v-for="(n, index) in indexPerPage" class="col s12 m2">
                <div class="card" v-if="(indexPerPage * currentIndex[typeIdx] + index) < collections[typeIdx].length" :key="indexPerPage * currentIndex[typeIdx] + index">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" v-bind:src="collection[(indexPerPage * currentIndex[typeIdx] + index)].thumb" v-bind:height="screen.height / 3.6">
                  </div>
                  <div class="card-content">
                    <div 
                        class="card-title activator grey-text text-darken-4" 
                        style="font-size: 20px; text-overflow: ellipsis; height: 60px; text-align: center; overflow: hidden;" 
                        v-bind:style="getFontSize(collection[(indexPerPage * currentIndex[typeIdx] + index)].title)">
                        <a target="_blank" v-bind:href="collection[(indexPerPage * currentIndex[typeIdx] + index)].href" rel="noopener">
                          {{ collection[(indexPerPage * currentIndex[typeIdx] + index)].title }}
                        </a>
                    </div>					  
                  </div>
                  <div class="card-reveal">
                    <div class="card-title grey-text text-darken-4" style="font-size: 16px; font-weight: bold; text-overflow: ellipsis; overflow: hidden;">
                      {{ collection[(indexPerPage * currentIndex[typeIdx] + index)].title }}
                    </div>
                    <div style="width: 80%; word-wrap: break-word;">
                        <br>
                        <a target="_blank" v-bind:href="collection[(indexPerPage * currentIndex[typeIdx] + index)].href" rel="noopener">
                          {{ collection[(indexPerPage * currentIndex[typeIdx] + index) ].href }}
                        </a>
                        <br><br>
                        <a target="_blank" v-bind:href="collection[(indexPerPage * currentIndex[typeIdx] + index)].thumb" rel="noopener">
                        {{ collection[(indexPerPage * currentIndex[typeIdx] + index) ].thumb }}
                        </a>
                    </div>
                  </div>      
                </div>	
              </div>
              
            </div>
        </div>
      </div>

    </div> <!-- end of  <div style="height: -webkit-fill-available;">-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script type="text/javascript">

      $(document).ready(function(){        
        $('#DelayHolder').css('display', '')
        
        $('.tabs').tabs( {
          duration : 500,
          swipeable: false
        });

        // Disable Hiddle Blocks
        $('#generateInputHidden').css('display', 'none');
        $('#collectionInputHidden').css('display', 'none');

        $('#submitCollection').click(event => {
            const param = $('#collectionPath').val()
            $.ajax('/search?param=' + param).done(data => {
              collectionVue.types = Object.keys(data)
              collectionVue.collections = Object.values(data)
              collectionVue.currentIndex = new Array(collectionVue.collections.length).fill(0)
              collectionVue.leastIndex = new Array(collectionVue.collections.length).fill(0)
              collectionVue.mostIndex = new Array(collectionVue.collections.length)
              for (let i = 0; i < collectionVue.mostIndex.length; ++i) {
                collectionVue.mostIndex[i] = collectionVue.collections[i].length
              }
              collectionVue.$forceUpdate()
              M.toast({html: 'Done!'})
            })
        })

      });

      $(document).keypress((event) => {
          if (event.which == '13') {
            // Disable "Enter" Key For Form
            event.preventDefault();
          }
      });

      var collectionVue = new Vue({
        el: '#collectionResult',
        data: {
            status: 'null',
            types : [],
            collections : [],
            currentIndex: [],
            leastIndex: [],
            mostIndex: [],
            indexPerPage: 6,
            paginationPerPage: 15,
            paginationStride: 5
        },
        methods:
        {
          getFontSize : function(str){
            var size = 24 - ((str.length - 12) / 3.5)
            size = size < 16 ? 16 : size
					  return `font-size: ${size}px;`
          },
          passIndex : function(typeIdx, idx){
            console.log(typeIdx, this.currentIndex[typeIdx], idx)
            let limit = parseInt((this.collections[typeIdx].length + this.indexPerPage - 1)/ this.indexPerPage);
            this.currentIndex[typeIdx] = idx < 0 ? 0 : idx < limit ? idx : limit - 1 ;
            this.$forceUpdate()
          },
          updatePaginationIndexes : function(idx)
          {
            let limit = parseInt((this.collections[idx].length + this.indexPerPage - 1)/ this.indexPerPage);
            this.leastIndex[idx] = (this.currentIndex[idx] - this.paginationStride) > 0 ? (this.currentIndex[idx] - this.paginationStride) : 0;
            this.mostIndex[idx] = (this.leastIndex[idx] + this.paginationPerPage) > limit ? limit : (this.leastIndex[idx] + this.paginationPerPage);
            // Re-clamp leastIndex
            // Consider when you reach the end of the paginations
            // Without this clamp, the leastIndex will continues to minus with currentIndex increases
            // results in displayed pagination amount != (2 * paginationStride + 1)
            this.leastIndex[idx] = (this.mostIndex[idx]  - this.paginationPerPage) > 0 ? (this.mostIndex[idx]  - this.paginationPerPage) : 0;
          }
        },
        watch: {
          indexPerPage: function(val){
            for(let i = 0; i < this.types.length; ++i){
              this.updatePaginationIndexes(i)
            }            
          },
          paginationPerPage: function (val) {
            this.paginationStride = parseInt((this.paginationPerPage - 1) / 2)
          },
          currentIndex: function (newVal) {
            console.log(newVal)

            for(let idx = 0; idx < this.types.length; ++idx){              
              let val = newVal[idx]

              // clamp the range
              let limit = parseInt((this.collections[idx].length + this.indexPerPage[idx] - 1)/ this.indexPerPage[idx]);
              val = val < 0 ? 0 : val >= limit ? limit - 1: val;
              
              
              // update once since updatePaginationIndexes need it
              this.currentIndex[idx] = val;
              this.updatePaginationIndexes(idx);
              
              // Disable opened cards
              [...$('.card-reveal')].filter(x => $(x).css('display') === 'block').map(x => $(x).css('display', '').css('transform',''))
            }

            return this.currentIndex
          },
        }
      })

    </script>
  </body>
</html>